PRODUCTION_DB_NAME=project_daedalus_production
PRODUCTION_DB_USERNAME=daedalus
CLOUD_SQL_CONNECTION_NAME=projectdaedalus-fb09f:us-central1:project-daedalus
GOOGLE_PROJECT_ID=projectdaedalus-fb09f
STORAGE_BUCKET_NAME=project-daedalus-public
GOOGLE_REGION=us-central1
GOOGLE_SERVICE_NAME=project-daedalus
GOOGLE_INSTANCE_NAME=project-daedalus
